[tox]
# toxworkdir = /data1/DATA/tox/ruamel.yaml 
envlist = cs,py37,py27,py36,py35,py34,py38,pypy,py27m

[testenv]
commands =
    /bin/bash -c 'pytest _test/test_*.py'
deps =
    pytest
    ruamel.std.pathlib

[testenv:py27m]
basepython = /opt/python/2.7.15m/bin/python

[testenv:cs]
basepython = python3.6
deps =
    flake8
    flake8-bugbear;python_version>="3.5"
commands =
    flake8 []{posargs}

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    flake8-bugbear;python_version>="3.5"
commands =
    flake8 []{posargs}

[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
