[tox]
# toxworkdir = /data1/DATA/tox/ruamel.yaml
envlist = linters,docs,py36,py37,py38,py39

[testenv]
commands =
    /bin/bash -c 'pytest _test/test_*.py'
deps =
    pytest

[testenv:docs]
basepython = python3.6
deps =
    Sphinx
commands =
    make singlehtml
changedir = {toxinidir}/_doc
whitelist_externals =
    make

[testenv:linters]
basepython = python3.6
deps =
    flake8
    flake8-bugbear;python_version>="3.5"
commands =
    flake8 []{posargs}

[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
