
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dumping Python classes &#8212; Python YAML package documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Details" href="detail.html" />
    <link rel="prev" title="Basic Usage" href="basicuse.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="detail.html" title="Details"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basicuse.html" title="Basic Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python YAML package documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dumping-python-classes">
<h1>Dumping Python classes<a class="headerlink" href="#dumping-python-classes" title="Permalink to this headline">¶</a></h1>
<p>Only <code class="docutils literal notranslate"><span class="pre">yaml</span> <span class="pre">=</span> <span class="pre">YAML(typ='unsafe')</span></code> loads and dumps Python objects out-of-the-box. And
since it loads <strong>any</strong> Python object, this can be unsafe.</p>
<p>If you have instances of some class(es) that you want to dump or load, it is
easy to allow the YAML instance to do that explicitly. You can either register the
class with the <code class="docutils literal notranslate"><span class="pre">YAML</span></code> instance or decorate the class.</p>
<p>Registering is done with <code class="docutils literal notranslate"><span class="pre">YAML.register_class()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">ruamel.yaml</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>


<span class="n">yaml</span> <span class="o">=</span> <span class="n">ruamel</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">YAML</span><span class="p">()</span>
<span class="n">yaml</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">User</span><span class="p">(</span><span class="s1">&#39;Anthon&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
<p>which gives as output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- !User
  name: Anthon
  age: 18
</pre></div>
</div>
<p>The tag <code class="docutils literal notranslate"><span class="pre">!User</span></code> originates from the name of the class.</p>
<p>You can specify a different tag by adding the attribute <code class="docutils literal notranslate"><span class="pre">yaml_tag</span></code>, and
explicitly specify dump and/or load <em>classmethods</em> which have to be called
<code class="docutils literal notranslate"><span class="pre">from_yaml</span></code> resp. <code class="docutils literal notranslate"><span class="pre">from_yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">ruamel.yaml</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="n">yaml_tag</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;!user&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">representer</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">representer</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">yaml_tag</span><span class="p">,</span>
                                            <span class="sa">u</span><span class="s1">&#39;{.name}-{.age}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">node</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">constructor</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>


<span class="n">yaml</span> <span class="o">=</span> <span class="n">ruamel</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">YAML</span><span class="p">()</span>
<span class="n">yaml</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">User</span><span class="p">(</span><span class="s1">&#39;Anthon&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
<p>which gives as output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- !user Anthon-18
</pre></div>
</div>
<p>When using the decorator, which takes the <code class="docutils literal notranslate"><span class="pre">YAML()</span></code> instance as a parameter,
the <code class="docutils literal notranslate"><span class="pre">yaml</span> <span class="pre">=</span> <span class="pre">YAML()</span></code> line needs to be moved up in the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="k">import</span> <span class="n">YAML</span><span class="p">,</span> <span class="n">yaml_object</span>

<span class="n">yaml</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span>


<span class="nd">@yaml_object</span><span class="p">(</span><span class="n">yaml</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="n">yaml_tag</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;!user&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">to_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">representer</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">representer</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">yaml_tag</span><span class="p">,</span>
                                            <span class="sa">u</span><span class="s1">&#39;{.name}-{.age}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">node</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_yaml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">constructor</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>


<span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">User</span><span class="p">(</span><span class="s1">&#39;Anthon&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">yaml_tag</span></code>, <code class="docutils literal notranslate"><span class="pre">from_yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">to_yaml</span></code> work in the same way as when using
<code class="docutils literal notranslate"><span class="pre">.register_class()</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="basicuse.html"
                        title="previous chapter">Basic Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="detail.html"
                        title="next chapter">Details</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dumpcls.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="detail.html" title="Details"
             >next</a> |</li>
        <li class="right" >
          <a href="basicuse.html" title="Basic Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python YAML package documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Anthon van der Neut, Ruamel bvba.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>