version: 0.2
text: rst
fix_inline_single_backquotes: true
pdf: false
--- !comment |
Sections, subsections, etc. in .ryd files
 # with overline, for parts
 * with overline, for chapters
 =, for sections
 +, for subsections
 ^, for subsubsections
 ", for paragraphs

 don't use - or . as --- or ... interfere with ryd
--- |

***********
ruamel.yaml
***********

`SoureForge <https://sourceforge.net/projects/ruamel-yaml/>`_ |
`PyPI <https://pypi.python.org/pypi/ruamel.yaml/>`_


Contents:

.. toctree::
   :maxdepth: 2

   overview
   install
   basicuse
   dumpcls
   detail
   example
   api
   pyyaml
   contributing

.. image:: https://readthedocs.org/projects/yaml/badge/?version=stable
   :target: https://yaml.readthedocs.org/en/stable

.. image:: https://bestpractices.coreinfrastructure.org/projects/1128/badge
   :target: https://bestpractices.coreinfrastructure.org/projects/1128

.. image:: https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree/_doc/_static/license.svg?format=raw
   :target: https://opensource.org/licenses/MIT

.. image:: https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree/_doc/_static/pypi.svg?format=raw
   :target: https://pypi.org/project/ruamel.yaml/

.. image:: https://sourceforge.net/p/oitnb/code/ci/default/tree/_doc/_static/oitnb.svg?format=raw
   :target: https://pypi.org/project/oitnb/

.. image:: http://www.mypy-lang.org/static/mypy_badge.svg
   :target: http://mypy-lang.org/
