version: 0.1
output: rst
fix_inline_single_backquotes: true
--- !comment |
Sections, subsections, etc. in .ryd files
 # with overline, for parts
 * with overline, for chapters
 =, for sections
 +, for subsections
 ^, for subsubsections
 ", for paragraphs

 don't use - or . as --- or ... interfere with ryd
--- |

***********
ruamel.yaml
***********

`BitBucket <https://bitbucket.org/ruamel/yaml>`_ |
`PyPI <https://pypi.python.org/pypi/ruamel.yaml/>`_


Contents:

.. toctree::
   :maxdepth: 2

   overview
   install
   basicuse
   dumpcls
   detail
   example
   api
   pyyaml
   contributing

.. image:: https://readthedocs.org/projects/yaml/badge/?version=stable
   :target: https://yaml.readthedocs.org/en/stable

.. image:: https://bestpractices.coreinfrastructure.org/projects/1128/badge
   :target: https://bestpractices.coreinfrastructure.org/projects/1128

.. image:: https://bitbucket.org/ruamel/yaml/raw/default/_doc/_static/license.svg
   :target: https://opensource.org/licenses/MIT

.. image:: https://bitbucket.org/ruamel/yaml/raw/default/_doc/_static/pypi.svg
   :target: https://pypi.org/project/ruamel.yaml/

.. image:: https://bitbucket.org/ruamel/oitnb/raw/default/_doc/_static/oitnb.svg
   :target: https://pypi.org/project/oitnb/

.. image:: http://www.mypy-lang.org/static/mypy_badge.svg
   :target: http://mypy-lang.org/
