version: 0.1
output: rst
fix_inline_single_backquotes: true
--- !comment |
Sections, subsections, etc. in .ryd files
 # with overline, for parts
 * with overline, for chapters
 =, for sections
 +, for subsections
 ^, for subsubsections
 ", for paragraphs

 don't use - or . as --- or ... interfere with ryd
--- |

***********
ruyaml
***********

`Github <https://github.com/pycontribs/ruyaml>`_ |
`PyPI <https://pypi.python.org/pypi/ruyaml/>`_


Contents:

.. toctree::
   :maxdepth: 2

   overview
   install
   basicuse
   dumpcls
   detail
   example
   api
   pyyaml
   contributing

.. image:: https://readthedocs.org/projects/ruyaml/badge/?version=stable
   :target: https://ruyaml.readthedocs.org/en/stable
